spring.application.name=play12-milsim

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# URL para o seu banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/play12_db
spring.datasource.username=postgres
spring.datasource.password=Marcela@251104

# Configurações do Hibernate para o Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=123456

spring.h2.console.settings.web-allow-others=true

# Jackson Configuration for LocalDate and LocalTime
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=non_null

